<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dunk Section</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .shoe-img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-5 mb-4">Welcome to our Dunk Section</h1>
      <div class="row">
        <div class="col-md-4 mb-4">
          <img
            src="images/DUNK HIGH RETRO.png "
            class="img-fluid shoe-img"
            alt="Shoe 1"
          />
          <div class="mt-2">
            <h3>Nike</h3>
            <p>Dunk High-Retro</p>
            <div class="form-group">
              <label for="shoe1size">Select Size:</label>
              <select class="form-control" id="shoe1size">
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
              </select>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <img
            src="images/DUNK LOW PREMIUM.png"
            class="img-fluid shoe-img"
            alt="Shoe 2"
          />
          <div class="mt-2">
            <h3>Nike</h3>
            <p>Dunk Low-Premium</p>
            <div class="form-group">
              <label for="shoe2size">Select Size:</label>
              <select class="form-control" id="shoe2size">
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
              </select>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <img
            src="images/DUNK LOW RETRO SE.png"
            class="img-fluid shoe-img"
            alt="Shoe 3"
          />
          <div class="mt-2">
            <h3>Nike</h3>
            <p>Dunk Low-Retro-SE</p>
            <div class="form-group">
              <label for="shoe3size">Select Size:</label>
              <select class="form-control" id="shoe3size">
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
              </select>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <img
            src="images/DUNK LOW RETRO.png"
            class="img-fluid shoe-img"
            alt="Shoe 2"
          />
          <div class="mt-2">
            <h3>Nike</h3>
            <p>Dunk Low-Retro</p>
            <div class="form-group">
              <label for="shoe2size">Select Size:</label>
              <select class="form-control" id="shoe2size">
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
              </select>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <img
            src="images/DUNK MID.png"
            class="img-fluid shoe-img"
            alt="Shoe 2"
          />
          <div class="mt-2">
            <h3>Nike</h3>
            <p>Dunk Mid</p>
            <div class="form-group">
              <label for="shoe2size">Select Size:</label>
              <select class="form-control" id="shoe2size">
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
              </select>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-4">
          <img
            src="images/DUNK PREMIUM.png"
            class="img-fluid shoe-img"
            alt="Shoe 2"
          />
          <div class="mt-2">
            <h3>Nike</h3>
            <p>Dunk Premium</p>
            <div class="form-group">
              <label for="shoe2size">Select Size:</label>
              <select class="form-control" id="shoe2size">
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
